# balancify-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/balancify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balancify/: BalancifyApp.kt  MainAction.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt  SignInOrUpView.kt  SignInView.kt  SignInViewModel.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/balancify/component/: AppBar.kt  Avatar.kt  Empty.kt  InfiniteLazyColumn.kt  PillBox.kt  StackAvatar.kt  StyledCard.kt  UserListCard.kt
app/src/main/java/com/example/balancify/core/: Constants.kt  RepositoryResult.kt  StringExt.kt
app/src/main/java/com/example/balancify/core/constant/: AppScreen.kt  BackgroundColor.kt  BatchOperationParam.kt  FirebaseCollectionName.kt  FriendStatus.kt  LocalDataStoreKey.kt  PageResult.kt  PaginatedData.kt  RepositoryResult.kt  SavedStateKey.kt  SearchResult.kt  SearchType.kt  Value.kt
app/src/main/java/com/example/balancify/core/ext/: ColorExt.kt  DoubleExt.kt  StringExt.kt
app/src/main/java/com/example/balancify/core/util/: DateAsLongSerializer.kt  ObserveAsEvents.kt
app/src/main/java/com/example/balancify/data/data_source/expense/: ExpenseRemoteDataSource.kt  ExpenseRemoteDataSourceImp.kt
app/src/main/java/com/example/balancify/data/data_source/friend/: FriendRemoteDataSource.kt  FriendRemoteDataSourceImp.kt
app/src/main/java/com/example/balancify/data/data_source/group/: GroupRemoteDataSource.kt  GroupRemoteDataSourceImp.kt
app/src/main/java/com/example/balancify/data/repository/: ExpenseRepositoryImp.kt  FriendRepositoryImp.kt  GroupRepositoryImp.kt  UserRepositoryImp.kt
app/src/main/java/com/example/balancify/di/: AppModule.kt
app/src/main/java/com/example/balancify/domain/model/: ExpenseGroupModel.kt  ExpenseIcon.kt  ExpenseMemberModel.kt  ExpenseMetadataModel.kt  ExpenseModel.kt  FoundItemData.kt  FoundItemModel.kt  FriendModel.kt  FriendStatus.kt  GroupMetadataModel.kt  GroupModel.kt  MemberOption.kt  SplitOption.kt  TimelineModel.kt  User.kt  UserModel.kt
app/src/main/java/com/example/balancify/domain/repository/: ExpenseRepository.kt  FriendRepository.kt  GroupRepository.kt  UserRepository.kt
app/src/main/java/com/example/balancify/domain/service/: FriendEnricher.kt
app/src/main/java/com/example/balancify/navigatin/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/example/balancify/presentation/friend/: FriendAction.kt  FriendEvent.kt  FriendScreen.kt  FriendState.kt  FriendViewModel.kt
app/src/main/java/com/example/balancify/presentation/group_detail/: GroupDetailAction.kt  GroupDetailEvent.kt  GroupDetailScreen.kt  GroupDetailState.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/balancify/presentation/group_form/: GroupFormAction.kt  GroupFormEvent.kt  GroupFormScreen.kt  GroupFormState.kt  GroupFormViewModel.kt
app/src/main/java/com/example/balancify/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/balancify/presentation/login/: LoginAction.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/balancify/presentation/search/: SearchAction.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/balancify/service/: AuthService.kt  BatchOperationParam.kt  DatabaseService.kt  LocalDataStoreKey.kt  LocalDatabaseService.kt  PageResult.kt  PaginatedData.kt
app/src/main/java/com/example/balancify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add_person.xml  balancify_logo.xml  balancify_logo_dark.xml  ic_launcher_foreground.xml  icon_bookmark.xml  icon_coffee.xml  icon_food.xml  icon_gift.xml  icon_heart.xml  icon_suit_case.xml  install_desktop.xml  install_mobile.xml  ios_add.xml  ios_share.xml  mood_bad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/balancify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
